# fml-core

./: .gitignore  build.gradle  gradle.properties
run/: client.properties  options.txt
run/MITE/: world_seeds.txt
run/MITE/reference/: block_constants.txt  block_dissolve_time.txt  block_hardness.txt  block_material.txt  block_metadata.txt  food_value.txt  furnace_recipes.txt  harvest_level.txt  item_burn_time.txt  item_composting.txt  item_durability.txt  item_material.txt  item_recipes.txt  item_subtypes.txt  item_xp_reqs.txt  recipe_components.txt  silk_harvest.txt
run/MITE/saves/1.6.4/1_6_4-MITE-R196-World/: achievements.txt  level.dat_mcr  level.dat_old
run/MITE/saves/1.6.4/1_6_4-MITE-R196-World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/configs/: fishmodloader.json
run/crash-reports/: crash-2024-05-03_18.36.08-client.txt  crash-2024-05-03_18.37.01-client.txt
src/main/java/huix/: FML.java  Main.java
src/main/java/huix/injected_interfaces/: IIGuiConnecting.java  IIMinecraft.java  IINetClientHandler.java  IINetHandler.java  IISoundManager.java  IIStringTranslate.java  IIWorldInfo.java  IIWorldType.java
src/main/java/huix/mixins/client/: ClientBrandRetrieverMixin.java  MinecraftMixin.java
src/main/java/huix/mixins/crash/: CallableSuspiciousClassesMixin.java  CrashReportMixin.java
src/main/java/huix/mixins/entity/: EntityListMixin.java  EntityTrackerEntryMixin.java  EntityTrackerMixin.java
src/main/java/huix/mixins/inventory/: SlotCraftingMixin.java  SlotFurnaceMixin.java
src/main/java/huix/mixins/item/: ItemMapMixin.java  ItemMixin.java
src/main/java/huix/mixins/logging/: LogAgentMixin.java
src/main/java/huix/mixins/network/: MemoryConnectionMixin.java  NetLoginHandlerMixin.java  NetServerHandlerMixin.java  NetworkListenThreadMixin.java  TcpConnectionMixin.java
src/main/java/huix/mixins/server/: MinecraftServerMixin.java  ServerListenThreadMixin.java
src/main/java/huix/mixins/stats/: StatFileWriterMixin.java
src/main/java/huix/mixins/tileentity/: TileEntityFurnaceMixin.java  TileEntityMixin.java
src/main/java/huix/mixins/util/: CryptManagerMixin.java  IIStringTranslate.java  StringTranslateMixin.java
src/main/java/huix/mixins/world/: WorldMixin.java  WorldProviderMixin.java  WorldTypeHelper.java  WorldTypeMixin.java
src/main/java/net/contrapunctus/lzma/: EncoderThread.java
src/main/java/net/minecraft/src/: BaseMod.java  ModLoader.java  (+1 more)
src/main/resources/: fml.accesswidener  fml.mixins.json  loli.mod.json
(+94 files in other folders)
