	plugins {
	id 'fml-loom' version '1.6.5'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}


loom {
	accessWidenerPath = file("src/main/resources/fml.accesswidener")
	setFML(file("LoliModLoader.jar"))
	mergedMinecraftJar()
	mods {
		"FML" {
			sourceSet sourceSets.main
		}
	}
}

runClient {
	args("--username", "Huix_", "--session", "a.a.a.a", "--width", 854, "--height", 480)
}



dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.fmlMCPMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// FishModLoader API. And I probably want it anyway.
	implementation files(loom.getFML().toPath())
}

processResources {
	inputs.property "version", project.version

	filesMatching("loli.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
