Tools have their own specific decay rates vs blocks and entities. See tool decay rate files for more information.

Item Durability
---------------
Item[145] 铁砧: 396800
Item[229] 铜砧: 198400
Item[230] 银砧: 198400
Item[231] 金砧: 198400
Item[232] 秘银砧: 3174400
Item[233] 艾德曼砧: 12697600
Item[254] 远古金属砧: 793600
Item[256] 铁锹 (average): 3200
Item[257] 铁镐 (average): 9600
Item[258] 铁斧 (average): 9600
Item[259] 打火石: 16
Item[261] 弓 (average): 32
Item[267] 铁剑 (average): 6400
Item[269] 木锹 (average): 200
Item[283] 金剑 (average): 3200
Item[284] 金锹 (average): 1600
Item[285] 金镐 (average): 4800
Item[286] 金斧 (average): 4800
Item[292] 铁锄 (average): 6400
Item[294] 金锄 (average): 3200
Item[298] 皮革帽子 (average): 10
Item[299] 皮革外套 (average): 16
Item[300] 皮革裤子 (average): 14
Item[301] 皮革靴子 (average): 8
Item[302] 铁锁链头盔 (average): 40
Item[303] 铁锁链胸甲 (average): 64
Item[304] 铁锁链护腿 (average): 56
Item[305] 铁锁链靴子 (average): 32
Item[306] 铁头盔 (average): 80
Item[307] 铁胸甲 (average): 128
Item[308] 铁护腿 (average): 112
Item[309] 铁靴子 (average): 64
Item[314] 金头盔 (average): 40
Item[315] 金胸甲 (average): 64
Item[316] 金护腿 (average): 56
Item[317] 黄金靴子 (average): 32
Item[346] 钓鱼竿 (iron): 16
Item[359] 铁剪刀 (average): 6400
Item[398] 萝卜钓竿 (iron): 25
Item[967] 铜镐 (average): 4800
Item[968] 银镐 (average): 4800
Item[969] 秘银镐 (average): 76800
Item[970] 艾德曼镐 (average): 307200
Item[971] 锈铁镐 (poor): 3600
Item[972] 燧石锹 (average): 400
Item[973] 铜锹 (average): 1600
Item[974] 银锹 (average): 1600
Item[975] 秘银锹 (average): 25600
Item[976] 艾德曼锹 (average): 102400
Item[977] 锈铁锹 (poor): 1200
Item[978] 燧石短斧 (average): 400
Item[979] 燧石斧 (average): 1200
Item[980] 铜斧 (average): 4800
Item[981] 银斧 (average): 4800
Item[982] 秘银斧 (average): 76800
Item[983] 艾德曼斧 (average): 307200
Item[984] 锈铁斧 (poor): 3600
Item[985] 铜锄 (average): 3200
Item[986] 银锄 (average): 3200
Item[987] 秘银锄 (average): 51200
Item[988] 艾德曼锄 (average): 204800
Item[989] 锈铁锄 (poor): 2400
Item[990] 铜战锤 (average): 8000
Item[991] 银战锤 (average): 8000
Item[992] 金战锤 (average): 8000
Item[993] 铁战锤 (average): 16000
Item[994] 秘银战锤 (average): 128000
Item[995] 艾德曼战锤 (average): 512000
Item[996] 锈铁战锤 (poor): 6000
Item[997] 铜鸭嘴锄 (average): 6400
Item[998] 银鸭嘴锄 (average): 6400
Item[999] 金鸭嘴锄 (average): 6400
Item[1000] 铁鸭嘴锄 (average): 12800
Item[1001] 秘银鸭嘴锄 (average): 102400
Item[1002] 艾德曼鸭嘴锄 (average): 409600
Item[1003] 锈铁鸭嘴锄 (poor): 4800
Item[1004] 铜战斧 (average): 6400
Item[1005] 银战斧 (average): 6400
Item[1006] 金战斧 (average): 6400
Item[1007] 铁战斧 (average): 12800
Item[1008] 秘银战斧 (average): 102400
Item[1009] 艾德曼战斧 (average): 409600
Item[1010] 锈铁战斧 (poor): 4800
Item[1011] 铜镰刀 (average): 3200
Item[1012] 银镰刀 (average): 3200
Item[1013] 金镰刀 (average): 3200
Item[1014] 铁镰刀 (average): 6400
Item[1015] 秘银镰刀 (average): 51200
Item[1016] 艾德曼镰刀 (average): 204800
Item[1017] 锈铁镰刀 (poor): 2400
Item[1018] 铜剪刀 (average): 3200
Item[1019] 银剪刀 (average): 3200
Item[1020] 金剪刀 (average): 3200
Item[1021] 秘银剪刀 (average): 51200
Item[1022] 艾德曼剪刀 (average): 204800
Item[1023] 燧石小刀 (average): 400
Item[1024] 小木棒 (average): 200
Item[1025] 木棒 (average): 400
Item[1028] 铜剑 (average): 3200
Item[1029] 银剑 (average): 3200
Item[1030] 秘银剑 (average): 51200
Item[1031] 艾德曼剑 (average): 204800
Item[1032] 锈铁剑 (poor): 2400
Item[1033] 铜短剑 (average): 1600
Item[1034] 银短剑 (average): 1600
Item[1035] 金短剑 (average): 1600
Item[1036] 铁短剑 (average): 3200
Item[1037] 秘银短剑 (average): 25600
Item[1038] 艾德曼短剑 (average): 102400
Item[1039] 锈铁短剑 (poor): 1200
Item[1048] 秘银弓 (average): 128
Item[1050] 铜小刀 (average): 1600
Item[1051] 银小刀 (average): 1600
Item[1052] 金小刀 (average): 1600
Item[1053] 铁小刀 (average): 3200
Item[1054] 秘银小刀 (average): 25600
Item[1055] 艾德曼小刀 (average): 102400
Item[1056] 锈铁小刀 (poor): 1200
Item[1057] 远古金属小刀 (average): 6400
Item[1067] 铜头盔 (average): 40
Item[1068] 银头盔 (average): 40
Item[1069] 秘银头盔 (average): 640
Item[1070] 艾德曼头盔 (average): 2560
Item[1071] 铜锁链头盔 (average): 20
Item[1072] 银锁链头盔 (average): 20
Item[1073] 金锁链头盔 (average): 20
Item[1074] 秘银锁链头盔 (average): 320
Item[1075] 艾德曼锁链头盔 (average): 1280
Item[1076] 锈铁头盔 (poor): 30
Item[1077] 锈铁锁链头盔 (poor): 15
Item[1078] 铜胸甲 (average): 64
Item[1079] 银胸甲 (average): 64
Item[1080] 秘银胸甲 (average): 1024
Item[1081] 艾德曼胸甲 (average): 4096
Item[1082] 铜锁链胸甲 (average): 32
Item[1083] 银锁链胸甲 (average): 32
Item[1084] 金锁链胸甲 (average): 32
Item[1085] 秘银锁链胸甲 (average): 512
Item[1086] 艾德曼锁链胸甲 (average): 2048
Item[1087] 锈铁胸甲 (poor): 48
Item[1088] 锈铁锁链胸甲 (poor): 24
Item[1089] 铜护腿 (average): 56
Item[1090] 银护腿 (average): 56
Item[1091] 秘银护腿 (average): 896
Item[1092] 艾德曼护腿 (average): 3584
Item[1093] 铜锁链护腿 (average): 28
Item[1094] 银锁链护腿 (average): 28
Item[1095] 金锁链护腿 (average): 28
Item[1096] 秘银锁链护腿 (average): 448
Item[1097] 艾德曼锁链护腿 (average): 1792
Item[1098] 锈铁护腿 (poor): 42
Item[1099] 锈铁锁链护腿 (poor): 21
Item[1100] 铜靴子 (average): 32
Item[1101] 银靴子 (average): 32
Item[1102] 秘银靴子 (average): 512
Item[1103] 艾德曼靴子 (average): 2048
Item[1104] 铜锁链靴子 (average): 16
Item[1105] 银锁链靴子 (average): 16
Item[1106] 金锁链靴子 (average): 16
Item[1107] 秘银锁链靴子 (average): 256
Item[1108] 艾德曼锁链靴子 (average): 1024
Item[1109] 锈铁靴子 (poor): 24
Item[1110] 锈铁锁链靴子 (poor): 12
Item[1175] 铜手斧 (average): 1600
Item[1176] 银手斧 (average): 1600
Item[1177] 金手斧 (average): 1600
Item[1178] 铁手斧 (average): 3200
Item[1179] 秘银手斧 (average): 25600
Item[1180] 艾德曼手斧 (average): 102400
Item[1181] 锈铁手斧 (poor): 1200
Item[1182] 锈铁剪刀 (poor): 2400
Item[1192] 钓鱼竿 (copper): 8
Item[1193] 钓鱼竿 (silver): 8
Item[1194] 钓鱼竿 (gold): 8
Item[1195] 钓鱼竿 (mithril): 128
Item[1196] 钓鱼竿 (adamantium): 512
Item[1197] 萝卜钓竿 (copper): 25
Item[1198] 萝卜钓竿 (silver): 25
Item[1199] 萝卜钓竿 (gold): 25
Item[1200] 萝卜钓竿 (mithril): 25
Item[1201] 萝卜钓竿 (adamantium): 25
Item[1202] 黑曜石锹 (average): 800
Item[1203] 黑曜石小刀 (average): 800
Item[1204] 黑曜石短斧 (average): 800
Item[1205] 黑曜石斧 (average): 2400
Item[1207] 钓鱼竿 (flint): 3
Item[1208] 萝卜钓竿 (flint): 25
Item[1212] 钓鱼竿 (obsidian): 4
Item[1213] 萝卜钓竿 (obsidian): 25
Item[1239] 远古金属镐 (average): 19200
Item[1240] 远古金属锹 (average): 6400
Item[1241] 远古金属斧 (average): 19200
Item[1242] 远古金属锄 (average): 12800
Item[1243] 远古金属战锤 (average): 32000
Item[1244] 远古金属鸭嘴锄 (average): 25600
Item[1245] 远古金属战斧 (average): 25600
Item[1246] 远古金属镰刀 (average): 12800
Item[1247] 远古金属剪刀 (average): 12800
Item[1248] 远古金属剑 (average): 12800
Item[1249] 远古金属短剑 (average): 6400
Item[1251] 远古金属弓 (average): 64
Item[1252] 远古金属头盔 (average): 160
Item[1253] 远古金属锁链头盔 (average): 80
Item[1254] 远古金属胸甲 (average): 256
Item[1255] 远古金属锁链胸甲 (average): 128
Item[1256] 远古金属护腿 (average): 224
Item[1257] 远古金属锁链护腿 (average): 112
Item[1258] 远古金属靴子 (average): 128
Item[1259] 远古金属锁链靴子 (average): 64
Item[1262] 远古金属手斧 (average): 6400
Item[1263] 钓鱼竿 (ancient_metal): 32
Item[1264] 萝卜钓竿 (ancient_metal): 25
