[LocalizedFileNames]
redstone_lamp_on.png=@redstone_lamp_on.png,0
redstone_ore.png=@redstone_ore.png,0
redstone_torch.png=@redstone_torch.png,0
redstone_torch_off.png=@redstone_torch_off.png,0
redstone_block.png=@redstone_block.png,0
redstone_dust_dot.png=@redstone_dust_dot.png,0
redstone_dust_line0.png=@redstone_dust_line0.png,0
redstone_dust_line1.png=@redstone_dust_line1.png,0
redstone_dust_overlay.png=@redstone_dust_overlay.png,0
redstone_lamp.png=@redstone_lamp.png,0
mithril_ore.png=@mithril_ore.png,0
